.main {
    padding: 23px 0;
    background: var(--main-bg);
  }
  
  .main__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(164px, 1fr));
    grid-auto-rows: minmax(231px, 1fr);
    gap: 1rem;
  }
  
  @media screen and (min-width: 768px) {
    .main {
      padding: 67px 0 204px;
    }
  
    .main__cards {
      grid-template-columns: repeat(auto-fill, 350px);
      grid-auto-rows: 367px;
      gap: 30px;
    }
  }
  